../Core/Src/main.c:107:5:main	64
../Core/Src/main.c:391:6:SystemClock_Config	3
../Core/Src/main.c:431:13:MX_TIM1_Init	7
../Core/Src/main.c:506:13:MX_TIM4_Init	7
../Core/Src/main.c:569:13:MX_USART1_UART_Init	2
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:664:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:708:6:ModeLED	1
../Core/Src/main.c:716:6:Forward	1
../Core/Src/main.c:726:6:Backward	1
../Core/Src/main.c:736:6:Left	1
../Core/Src/main.c:746:6:Right	1
../Core/Src/main.c:756:6:Stop	1
../Core/Src/main.c:764:6:Grip	1
../Core/Src/main.c:769:6:Release	1
../Core/Src/main.c:780:6:Error_Handler	1
